Processor/ProcessWindow.xaml

<Window x:Class="Processor.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processor"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Start time:" HorizontalAlignment="Left" Margin="90,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StartTime" Content="" HorizontalAlignment="Left" Margin="216,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,-0.073"/>
        <Label Content="Running time:" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RunningTime" Content="" HorizontalAlignment="Left" Margin="216,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,-0.073"/>
        <Label Content="RAM Usage:" HorizontalAlignment="Left" Margin="90,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RamData" Content="" HorizontalAlignment="Left" Margin="216,171,0,0" VerticalAlignment="Top"/>
        <Label Content="CPU Usage:" HorizontalAlignment="Left" Margin="90,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CpuData" Content="" HorizontalAlignment="Left" Margin="216,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Threads:" HorizontalAlignment="Left" Margin="90,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ThreadData" Content="" HorizontalAlignment="Left" Margin="216,236,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
