Processor/ProcessWindow.xaml

<Window x:Class="Processor.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processor"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="347" Width="354">
  <Grid>
    <Label Content="Start time:" HorizontalAlignment="Left" Margin="59,63,0,0" VerticalAlignment="Top"/>
    <Label x:Name="StartTime" Content="" HorizontalAlignment="Left" Margin="156,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,-0.073"/>
    <Label Content="Runtime:" HorizontalAlignment="Left" Margin="59,94,0,0" VerticalAlignment="Top"/>
    <Label x:Name="Runtime" Content="" HorizontalAlignment="Left" Margin="156,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,-0.073"/>
    <Label Content="RAM Usage:" HorizontalAlignment="Left" Margin="59,126,0,0" VerticalAlignment="Top"/>
    <Label x:Name="RamData" Content="" HorizontalAlignment="Left" Margin="156,126,0,0" VerticalAlignment="Top"/>
    <Label Content="CPU Usage:" HorizontalAlignment="Left" Margin="59,157,0,0" VerticalAlignment="Top"/>
    <Label x:Name="CpuData" Content="" HorizontalAlignment="Left" Margin="156,157,0,0" VerticalAlignment="Top"/>
    <Label Content="Threads:" HorizontalAlignment="Left" Margin="59,191,0,0" VerticalAlignment="Top"/>
    <Label x:Name="ThreadData" Content="" HorizontalAlignment="Left" Margin="156,191,0,0" VerticalAlignment="Top"/>
  </Grid>
</Window>
